<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>My Web page</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: #000000;
                color : #FFFFFF;
            }
            #page-title{
                color : #8F00FF
            }
            #JiroFace{
                height:50px;
                width:50px;
                border-radius: 50%;
                object-fit : cover;
            }
            .CS{
                border-bottom : 2px dotted #FFFFFF;
            }
        </style>
    </head>
    <body>
        <img id="JiroFace" src="JiroFace.jpg" alt="JiroAruma" >
        <h1 id="page-title">Welcome to My Web Page</h1>
        <div>
            <p>
                This page is being made now!
            </p>
            <p class="CS">
                Coming soon...
            </p>
        </div>
    </body>
</html>